apiVersion: scb.com/v1
kind: ScbSecret
metadata:
  name: scb-secret2
spec:
  message: hello world
  someValue: 13
  data: 
    key1: "{{git_user}}"
    key2: "{{git_password}}"
    key3: "{{git_user}}"
    gitUser: "{{git_user}}"
    gitPassword: "{{git_password}}"