apiVersion: gitsecret.com/v1
kind: GitSecret
metadata:
  name: git-secret6
spec:
  appname: git-creds
  label: master
  data: 
    username: "{{fsp.git.username}}"
    password: "{{fsp.git.password}}"