apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gitsecrets.gitsecret.com
spec:
  group: gitsecret.com
  version: v1
  names:
    kind: GitSecret
    plural: gitsecrets
  scope: Namespaced    
 